{
  "name": "csvelo-race-tracker",
  "version": "1.0.0",
  "description": "Scrapes BikeReg confirmed registrants for CS Velo events",
  "scripts": {
    "scrape": "node scraper/scrape.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
