{
  "name": "csvelo-race-tracker",
  "version": "1.0.0",
  "description": "Scrapes BikeReg confirmed registrants for CS Velo events",
  "scripts": {
    "scrape": "node scraper/scrape.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
```

**File 2:** filename is `.github/workflows/scrape.yml` — type it exactly like that with the dot at the start, and GitHub will create the folders automatically.

Paste the contents from the `scrape.yml` file you downloaded earlier.

---

Once both are committed, your repo structure should look like this on GitHub:
```
csvelo-race-tracker/
├── .github/
│   └── workflows/
│       └── scrape.yml
├── scraper/
│   └── scrape.js
├── events-config.json
└── package.json
